#import "../setup/conf.typ": *
#import "../setup/theorem.typ": *

#show: thmrules.with(qed-symbol: $square$)

#let ps = x => box[#text(yellow.negate(space: rgb))[hints: ] #emph[#x]]

#let qst = thmplain("qst", "Q", base: none, inset: (
  bottom: 1em,
  left: 0em,
  right: 0em,
)).with(breakable: false, numbering: none)


#let req = thmbox(
  "reqst",
  "re Q",
  base: none,
  inset: (
    bottom: 1em,
    left: 0em,
    right: 0em,
  ),
).with(
  breakable: false,
  numbering: "i",
)

#show <the-outline>: it => {
  it
  context for (el, meta) in query(figure.where(kind: "thmenv")).zip(query(<meta:thmenvcounter>)) {
    if meta.value == "reqst" {
      outline.entry(2, el)
    }
  }
}

#show: project.with(
  title: "math paper set",
  language: "ch",
  authors: "suspen",
  outl: [
    #outline(
      indent: auto,
      title: text(yellow.negate(space: rgb))[Contents],
      depth: 2,
    )

    #outline(
      title: text(yellow.negate(space: rgb))[Revise],
      target: figure.where(kind: "thmenv"),
      // indent: true,
    ) <the-outline>
  ],
  title_page: true,
)


= 考研真题

== year 2009
`16, 17, 20, 22, 23`

#qst("17")[
  对于三元及三元以上的多元函数的二阶偏导数，$ f''_(x y)(x, y, z) = f''_(y x)(x, y, z) != f''_{(x, z), (y, z)}(x, y, z) $

  即，分别对两个变量求偏导，无论顺序如何，只要是这两个变量，都相等。而 #hl[不是] 所有二阶偏导数都相等。
]

#qst("20")[
  高阶线性非齐次微分方程的解的结构与待定系数法。
]


#qst("22")[
  证明向量组向量线性无关，可以用定义法，假设线性相关，反证线性无关。若向量组组成的矩阵为方阵，也可以用行列式判断。
]

#qst("23")[
  二次型的规范型，二次型的正负惯性指数之和为 $r(f)$，正惯性指数即正特征值个数，负惯性指数即负特征值个数，也即，特征值与二次型规范型系数有相同的序关系，可以排序对比。
]

== year 2010
`4, 6, 7, 18, 16, 19, 23`

#qst("4")[
  反常积分的比值审敛法要去记忆，两个重要的 $p$ 积分也要去记忆。
]

#qst("23")[
  对于可通过正交变换相似对角化的矩阵，求其正交变换的正交矩阵即为求其所有特征值对应的特征向量的单位化向量。
]


== year 2011
`8, 13, 17, 20, 23`

#req("8")[
  题目没读懂，说 $A$ 的一个基础解系，意思就是 $bold(A x = 0)$ 的解集的秩为 $1$，因为“一个基础解系”指满足 $bold(A x = 0)$ 的一组线性无关的解向量，而 #hl[有几组基础解系，解集的秩为几].

  另有 $bold(A A^\*) = bold(A^\* A) = |bold(A)|bold(E)$。
]

#req("20 II")[
  抽水做功，一元函数积分的物理应用，这个专题平时比较忽视，应该抽空重点联系类型题。
]<r302-2011-20>


#req("23")[
  #set enum(numbering: "i")
  + 实对称矩阵属于不同特征值的特征向量相互正交。

  + 实对称矩阵可相似对角化，$bold(Q)^upright("T") bold(A Q) = bold(Lambda)$ 求 $bold(A)$ 可以转化成求 $bold(Q)$，其是由单位化的特征向量组成的。也可以根据题目条件解矩阵方程.
]

#pagebreak()
== year 2012
`16, 20, 23`

#qst("16")[
  看到 $x e^(- (x^2 + y^2)/2)$ 立马想到了取对数算，但是其实是有陷阱的，取对数时，为保证 $ln x$ 有意义，必须满足 $x > 0$，即 $x e^(- (x^2 + y^2)/2) > 0$，但这里仅当 $x > 0$ 才成立。因此不能直接取对数计算，第一次做就因此做错了。

  若取对数，可以对函数的绝对值 $abs(f)$ 取对数， 对于 $x > 0$ 的部分，可以直接取对数，对于 $x < 0$ 的部分，转换为对 $-f$ 取对数。

  但是仍有 $(0, 0)$ 需要讨论，若在 $(0, 0)$ 点偏导数存在，可以根据极值存在的必要条件来证明其是否是极值。
]

#req("20")[
  题目给了对称区间，要往奇偶性上思考，将表达式全移动到一侧后，可以验证其是偶函数。
  将其转换为函数求最值问题即可。
]<r302-2012-20>

#req("23")[
  要知道 $r(bold(A)^upright(T) bold(A)) = r(bold(A))$ 怎么证明 （列数相同证明 #hl[同解]）。

  第二问：#hl[正交变换] 的步骤.
]

== year 2013

`2, 7, 19, 20, 23`

#qst([1])[
  在严格证明 $alpha(x) -> 0$ 时，可以根据题目所给 $abs(alpha(x)) < pi/2$ 得，$sin(alpha(x))$ 是单调的，也即有 $sin(alpha(x))$ 存在反函数，故 $lim_(x -> 0) alpha(x) = lim_(x -> 0) arcsin sin alpha(x) = 0$.
]

#qst("2")[
  对于导数定义的写法，一定要保证自变量形式完全相等，即 $ lim_(n -> oo)(f(2/n) - f(0))/(2/n) = f'(0) != lim_(n -> oo) (f(2/n) - f(0))/(1/n). $


  另有： $exists f,$ 使 $lim_(n -> oo) n[f(x + 1/n) - f(x)] = c$ 存在，但 $f$ 处处不可导。
  $ f = "狄利克雷函数" D = cases(1\, quad & x in QQ, , 0\, &x in RR without QQ) "（处处不连续，也处处不可导）" $
]

#qst("3")[
  P8 扩展：第二类间断点也可以有原函数。
]

#qst("7")[
  分块矩阵乘法凑出 #hl[向量组等价的定义]。
]

#qst("8")[
  $"两个实对称矩阵相似" <=> "具有相同的特征多项式" <=> "具有相同的特征值"$
]

#qst("11")[
  熟悉图像
  #figure(
    image("../resources/R-302-2013-11.png", width: 50%),
    caption: [
      $r = cos 3theta quad (- pi/6 <= theta <= pi/6)$
    ],
  )
]

#qst("14")[
  当答案算出来有多个时，要尽可能多的利用题目所给条件，想办法排除。
]

#qst("15")[
  记忆 $cos x$ 的泰勒展开，考试实在想不起来巧法是就要试试能不能直接硬用泰勒算。
]

#qst("17")[
  可以用极坐标尝试一下。
]


#req("19")[
  太难算了。。。
]

#qst("20")[
  不能只依靠观察法，对于不等式 $ln(x_n) + 1/(x_(n + 1)) < 1$ 要善于利用已知的不等关系 $x_n > 0, 1/(x_n) > 0$ 来推得 $ln(x_(n)) < 1 - 1/(x_(n + 1)) < 1$ 这样就可以求出上界。

  另外，根据 #hl[极限的保序性] 可以推得不等关系 $ln a + 1/a <= 1$ 注意保序性，由原函数推极限，会加上等号。
]

#qst("21")[
  型心和质心公式。
]

#req("23")[
  #set enum(numbering: "i")
  + 第一问证明有点玄，不知道是否严格，应该再验证一次，并记忆官方解法。

  + 要尽可能的利用到和分析完全题目所给的条件，例如此题所给：向量都为单位向量且正交，用数学表示即为 $bold(alpha)^upright(T)bold(beta) = 0, bold(alpha)^upright(T)bold(alpha) = 1, bold(beta)$ 类似，通过这个条件就可以求出二次型矩阵 $2bold(alpha)^upright(T)bold(alpha) + bold(beta)^upright(T)bold(beta)$ 的特征值. 且对于题目，求二次型转换为标准型的正交变换，即为求二次型矩阵的所有特征向量，标准型的系数即为特征值。
]


#pagebreak()
== year 2014
`5, 14, 20`
#qst("5")[
  设函数 $f (x) = arctan x$. 若 $f (x) = x f' (xi)$, 则
  $lim_(x arrow.r 0) xi^2 / x^2 =$
  #ps[这种题其实仅仅是简单的多项式代换，根据等于的关系将参数表示出来即可，不需要想的太复杂。做的时候可能是想到了 25 超越卷 8 的题 17，想到了反函数。]
]


#qst("14")[
  设二次型 $f (x_1 , x_2 , x_3) = x_1^2 - x_2^2 + 2 a x_1 x_3 + 4 x_2 x_3$ 的负惯性指数为 1, 求 $a$ 的取值范围.

  #ps[
    主要还是对知识点的不熟悉，不知道怎么配方法求标准型，应该再看看二次型的知识点。
    #image("../resources/R-302-2014-14.png")
  ]

  也可以利用“三阶二次型负惯性指数为等价于行列式小于等于零”。
]

#qst("20")[
  设函数 $f (x) = frac(x, 1 + x) , x in [0 , 1]$. 定义函数列:
  $ f_1 (x) = f (x) , quad f_2 (x) = f (f_1 (x)) , quad dots.h.c , quad f_n (x) = f (f_(n - 1) (x)) , quad dots.h.c $
  记 $S_n$ 是由曲线 $y = f_n (x)$, 直线 $x = 1$ 及 $x$
  轴所围平面图形的面积. 求极限 $lim_(n arrow.r oo) n S_n$.

  #ps[
    当题目没有给出 $S_n$ 的表达式时，这类题的首要思路是找出 $S_n$ 的表达式，可以举例子找规律。
  ]
]

#pagebreak()
== year 2015
`18, 23`
#qst("18")[
  计算 $ integral.double_(D) x(x + y) dif sigma, quad D = {(x, y) | x^2 + y^2 <= 2, y >= x^2}. $
  #ps[对称性是根据被积函数使用的，不能只看积分区域是否对称。]
]

#req("23")[
  设矩阵 $ bold(A) = mat(delim: "(", 0, 2, - 3; - 1, 3, - 3; 1, - 2, a) "相似于" bold(B) = mat(delim: "(", 1, - 2, 0; 0, b, 0; 0, 3, 1). $

  + 求 $a , b$ 的值;

  + 求可逆矩阵 $bold(P)$, 使 $bold(P)^(- 1) bold(A P)$ 为对角矩阵.

  #ps[
    实对称矩阵的相似对角化是通过正交变换：求线性无关特征向量的 #hl[单位正交基]，构造出 $bold(Q)^upright(T) bold(A Q) = bold(Lambda)$。而可相似对角化的 #hl[非对称矩阵] 只能通过可逆线性变换 $bold(P)^(-1) bold(A P) = bold(Lambda)$，矩阵 $bold(P)$  由 $bold(A)$ 的 $n$ 个线性无关特征向量组成。
  ]
]

== year 2016
`3, 17, 21, 22, 23`

#qst("3")[
  求反常积分 $integral_(- oo)^0 1 / x^2 e^(1 / x) thin dif x$ 和
  $integral_0^(+ oo) 1 / x^2 e^(1 / x) thin dif x$ 的敛散性.

  #ps[
    定积分实际上积分上下限就是积分变量的取值范围，对于反常积分，特别是 $e^x$ 相关的，极限在某点正负取值不同的反常积分，更应该注意积分区域的取值。

    易错点：
    + $integral_a^b f'(x) dif x = lim_(x -> a^+) f(x) - lim_(x -> b^-) f(x)$.

    + $lim_(x -> +oo) e^x = oo != lim_(x -> -oo) e^x = 0$.
  ]
]

#qst("19")[
  齐次方程解的形式，较少注意，应准确记忆概念。
]

#qst("21")[
  仔细读题，其实一点也不难。

  当出现 $f(x)$ 在某一连续区间内，$f'(x) = g(x)$，那么就可以设 $f(x) = integral_0^x g(x) dif x + C$.
]

#req("23")[
  应总结一下类似 $bold(A)^n$ 的具体解法。
]


#pagebreak()
== year 2017
`21, 22, 23`

#qst("21")[
  考察的其实就是简单的一元齐次微分方程，初见是因为计算错误 $ u = y/x => y = u x, dif y = (dif u)/(dif x) x + u $
  但是我写成了 $dif y = (dif u)/(dif x) x + underline(1)$，应该避免此类错误！
]

#req("22 II")[
  第二问很巧妙，虽然是问通解，但是因为 $r(bold(A)) = 2$ 故齐次方程的基础解系只有一个向量，所以只需要找到满足齐次方程的一个解就可以，这时候不需要再像传统的求齐次方程的解一样求阶梯型或标准型矩阵，直接根据题目条件构造出来一个即可。再求满足题意的非齐次的特解，依然是通过构造即可。
]

#qst("23")[
  二次型的矩阵天然为实对称矩阵，故其相似对角化所进行的是正交变换，也就是要求特征向量的单位正交基。
]



== year 2018
`12, 17, 18, 19, 20, 22`

#req("12")[
  计算计算计算！
]

#req("17")[
  计算计算计算！

  三种方法！
]

#req("18")[
  带参数的微分不等式，不一定非要分离参数，此题就是！
]

#req("19")[
  当拉格朗日乘数法只求出来一个驻点是，如何判断其是最大值还是最小值？
  应该想办法求边界点？
]

#req("20")[
]

#req("22")[
  #set enum(numbering: "i")
  + 在将二次型转换为 $bold(x)^upright(T) (...) bold(x)$ 时，一定要注意 $(...)$ 内部一定是 $bold(A)^upright(T) bold(A)$，而不是 $bold(A) bold(A)^upright(T)$，以及 仅 $bold(A)^upright(T) bold(A x= 0)$ 与 $bold(A x = 0)$ 同解。

  + $f(x_1, x_2, ..., x_i) >= 0$ 代表二次型负惯性指数为 $0$。


]


#pagebreak()
== year 2019
`18, 19, 21, 22, 23`

#qst("18")[
  这是把基础的三角函数的积分方法也忘了，可以每天做几道积分题保持手感，另外基本的方法一定不能忘记。
]

#req("19")[
  当积分上下限有相同的部分，或差正好为被积函数的对称区域、或可通过变换消去参数的部分，均可以通过换元法化简定积分。
]

#req([21])[
  第二问看到不等号不知道怎么构造了，答案看着挺简单的，得再看看。
]

#qst("22")[
  向量组等价的 #hl[充分必要条件] 是 $r(bold(A)) = r(bold(B)) = r(bold(A \, B))$
]

#qst("23")[
  相似对角化，要区分是非实对称矩阵的相似对角化，还是实对称矩阵的相似对角化。两者相似对角化的变换过程不同。
]


#pagebreak()
= 2024 合工大超越 5 + 5 套卷

== vol 1
`2, 5, 6, 9, 10, 12, 15, 17, 22`

#req("2")[
  + 对于数字 $1$ 要有足够的数学直觉，例如 $integral_0^(pi \/ 2) {sin x, cos x} dif x = 1$。

  + 对于不等式 $x > sin x$ 也要善于嵌套使用：$cos(sin x) > cos(x)$.

  + 对于类似定积分比大小的问题，常规做法就是利用不等式化简定积分，或分部积分化简定积分至方便判断大小的形式。
]

#req("6")[
  设 $ f (x , y) = cases(delim: "{", frac(x^2 y, x^2 + y^2) \, quad & x^2 + y^2 eq.not 0, 0\, & x^2 + y^2 = 0,) $ 求 $f''_(x y)(0, 0)$ 与 $f''_(y x)(0 , 0)$ 的存在性。

  #ps[当求解此类题目没有思路时，要尽量和一元函数微分的求解方法联系起来，特别是对于这种分段多元函数。]
]

#req("9")[
  #set enum(numbering: "a.", start: 3)
  + 矩阵合同的概念不够清楚，需要掌握矩阵合同的概念以及其与实对称矩阵特征值的联系。

  + 矩阵相似的一个常见推论，更一般的，不必要求两个矩阵都相似，照样可以推出 $bold(A B) ~ bold(B A)$.
]

#req("10")[
  正定矩阵好题。
  #figure(
    image("../resources/cy-24-1-10.png"),
  )
]



#qst("12")[
  TODO 常微分方程的换元法的注意事项。
]

#req("17")[
  这是一类题，即 $f(x) = z(f(k x), x)$

  套卷中也有类似的如: #link(<fxeqz-x-fgx>)[欧几里得 Sep Q15].
]<fxeqz-x-fgx-2>

#qst("20")[
  计算！
]

#req("22")[
  #set enum(numbering: "i", start: 2)

  + 在求一个抽象矩阵的特征向量是，如果可将抽象矩阵的一些代数关系写成矩阵乘法，然后构造出矩阵相似，即可方便的求出特征值。
]

\
\

== vol 2
`2, 4, 5, 8, 9, 14, 16, 22`

#qst("2")[
  注意分类讨论时 $x in RR$ 而不应局限于积分上下限。遇到此类题要慢慢来做，不能觉得基础做法复杂就被卡着。
]

#qst("4")[
  其实 $g'(0)$ 是存在的，不能因为题目没有给可导的条件就不朝导数或导数定义的方向去想，况且题目所给的条件完全可以构造出 $g'(0)$。
]

#qst("5")[
  首先要会彻底 #hl[背诵默写高阶线性微分方程解的结构] 。再说会不会做这道题。

  因为非齐特解也可以由若干项齐次解加一个非齐特解组成，首先先要排除题目所给特解是不是包含某些齐解。根据齐解的结构以及齐解的结构带来的特征方程的根所影响的非齐解的结构，得到所给的特解不包含某些齐解，然后由于非齐特解中的 $e^x$ 项的系数为 $x$，根据解的结构知道特征根必然有一个等于 $1$ 的。
]

#qst("8")[
  + $3$ 阶非零反对称矩阵的秩为 $2$，此题考查线性方程组解的判断条件。应从矩阵的秩入手，考场上除了想结论，也要会主动构造证明，或举特例来判断这种加了特殊条件的（如三阶非零。。。）矩阵的秩。

  + 矩阵相乘的秩的判断要熟练运用 $r(bold(A B)) >= r(bold(A)) + r(bold(B)) - n$.
]

#req("9")[
  ref: https://www.bilibili.com/video/BV1oa4y1m76p?p=31
]

#qst("14")[
  可微的形式要记得。

  + $ Delta z = f (x_0 + Delta x , y_0 + Delta y) - f (x_0 , y_0) = A Delta x + B Delta y + o (rho) $

  + $
      lim_(Delta x arrow.r 0 , Delta y arrow.r 0) frac(f (x_0 + Delta x , y_0 + Delta y) - f (x_0 , y_0) - (A Delta x + B Delta y), sqrt((Delta x)^2 + (Delta y)^2)) = 0
    $

  + $ Delta z = f (x , y) - f (x_0 , y_0) = A (x - x_0) + B (y - y_0) + o (rho) $

  + $
      lim_(x arrow.r x_0 , y arrow.r y_0) frac(f (x , y) - f (x_0 , y_0) - [A (x - x_0) + B (y - y_0)], sqrt((x - x_0)^2 + (y - y_0)^2)) = 0
    $

    也要看看皮亚诺余项的四则运算。
]

#req("16")[
  这道题考试时误用了结论：$|bold(A)| = 0$ 并不代表 $r(bold(A)) = 0$，而是 $r(bold(A)) < n$。另外，特征值特征向量章节要和线性方程组章节联系起来 $(bold(A) - lambda bold(E)) bold(x = 0)$ 矩阵对于特征值 $lambda$ 有几个无关特征向量就代表这个线性方程组有基础解系的向量个数。
]
#req("22")[
  这道题第一问是有点不好想的，不知道应该转化为线性方程组，要求出所有满足题意的特征向量，应该转化为求齐次线性方程组的基础解系。

  注意实对称矩阵正交变化相似对角化时，所求的 $bold(Q)$ 由特征向量的单位正交基构成，注意 #hl[各个向量之间要正交！]
]

#pagebreak()
== vol 3
`1, 3, 5, 10, 12, 18, 22`

#qst("1")[
  以后遇到取整函数，就默认是下取整 $op("floor") floor(x)$ 吧。
]

#req("3")[
  #set enum(numbering: "i")
  要熟悉函数的几个基本性质，特别是对于周期性，要记得那几个周期性的变上限积分变换形式。

  3. 对于上限无穷 $oo$，可以转化为 $lim_(n -> oo) n T = oo$ 从而构造出判断变上限积分周期性的 $integral_0^T f(x) dif x$。
]

#req("5")[
  参数方程加分段函数的求导问题，但是这道题第一部上来就没看出来，一般在函数中出现极限的情况，都要分类讨论将 $n$ 去掉，化成纯函数形式。
]

#req("10")[
  应熟悉 #hl[线性表示与矩阵乘法的关系]，以及在判断线性相关或无关，以及线性表示相关问题时，应该考虑定义法，假设存在满足定义的一组不全为零的 $k$，然后去反证。
]

#req("12")[
  在处理积分时，若出现反函数，不应往求导上想，可以将反函数 $f^(-1)(x) dif x$  视为 $x(y) dif y$，积分改变积分符号不影响积分值。

  但应该想想为什么可以这样做，尤其是在应对这类初等函数的性质的时候尤容易出错。
]

#req("18")[
  没听懂。
  ref: `R 2 00 p143 e11`
]


#pagebreak()
= 欧几里得月考模拟卷

== sep
`5, 9, 10, 15, 16, 18, 20, 21, 22`


#qst("9")[
  根据题目构造出同解。以及根据同解的充要条件判断秩关系。
]


#qst("10")[
  左乘一个列满秩的矩阵，秩不变，右乘一个行满秩的矩阵，秩不变。
]

#req("15")[
  两种方法！ \
  ref: 1994, 2023
]<fxeqz-x-fgx>

#qst("16")[
  + 合同的充要条件。
  + 矩阵和其伴随矩阵特征值的关系。
]

#req("18")[
  + 无论是一元微分还是多元微分，分段函数求导问题应该多注意注意。
  + 高次多项式因式分解：试根，长除法。

  #hl[另外，一元微分不等式真得补补了。]
]

#req("20")[
  遇到 $arctan x$ 就要想一想会不会用到 $arctan x + arctan 1/x = pi/2$.
]

#req("21")[
  第二问的数列极限证明，可以先放一放。
]

#req("22")[
  #set enum(numbering: "i")
  2. 面对矩阵多项式，要想到可以长除法求逆，已知某矩阵的特征值，要想到 $lambda_f = f(lambda_A)$ 来求某子式的特征值来判断是否可逆。
    - 给矩阵多项式来证明 $bold(A B) = bold(B A)$，若可以求出 $(bold(B) - k bold(E)) (bold(A) - k bold(E)) = bold(E)$ 则可以很容易的根据：若 $bold(C D) = bold(E),$ 则 $bold(D C) = bold(E)$ 来构造相等。
]


#pagebreak()

= 出错较多的同类型专题

== $bold(f(x) = z(f(g(x)), x))$

#qset()[
  #set enum(numbering: "i")
  + #link(<fxeqz-x-fgx-2>)[合工大超越 2024 Q17]

  + #link(<fxeqz-x-fgx>)[欧几里得 Sep Q15]
]

== 积分的物理应用
#qset()[
  #set enum(numbering: "i")
  + #link(<r302-2011-20>)[R 302 2011 Q20]
]

== 一元函数微分不等式的证明
#qset()[
  #set enum(numbering: "i")
  + #link(<r302-2012-20>)[R 302 2012 Q20]
]

== 线性方程组的同解与公共解



= 计算错误与失误大赏

#example()[
  + 计算 $c integral_a^b f'(x) dif x$ 时，要注意是 $c f(b) - c f(a)$ 而不是 $c f(b) - f(a)$。

  + 定积分上下限代入时，应是 $f(a) - f(b)$ 注意符号！

  + 多项式带括号时，应展开每一项，不能心算，以免漏乘！

  + 构造参数方程，应代入验证看是否正确！

  + 读题要细致，图像题要注意是给的哪个函数的图像。

  + #hl[$1^oo$ 类极限不能漏写底数 $e$。]

  + $bold(A)^(upright(T)) bold(A)$ 不要看成  $bold(A) bold(A)^(upright(T))$.

  + 心算时不要过度联想，使 $1/(1 + x^2)$ 变成 $1/(1 + x^2)^2$

  + 二重积分区域对称后不要忘记乘 $2$.

  + 要看清给的坐标点是什么，不要弄混了 $x,y$ 轴。

  + 矩阵初等变换时用铅笔写，写大一点，变一次直接在原矩阵上用橡皮修改！

  + $integral x dif x = integral 1/2 dif x^2$  一定不要忘记 $1/2$.

  + $f^-(f(x)) = x != 1$ 一定要记得！
]
